[tox]
envlist =
    packaging
    requirements
    style
    typing
    py37

[testenv]
deps =
    -rrequirements-test.txt
commands =
    pytest -ra -v --strict --doctest-modules --cov=pepubot {posargs}

[testenv:packaging]
description = Sdist and wheel packaging checks
skip_install = True
basepython = python3.7
deps =
    readme_renderer[md]
    twine
commands = ./check-packaging

[testenv:requirements]
description = Generated requirements check
skip_install = True
basepython = python3.7
deps = prequ==1.4.7
commands = prequ {posargs:check -v}

[testenv:style]
description = Coding style checks
skip_install = True
basepython = python3.7
deps = -rrequirements-style.txt
commands = flake8 {posargs}

[testenv:typing]
description = Static type checks with Mypy
skip_install = True
basepython = python3.7
deps = -rrequirements-typing.txt
commands = mypy --strict {posargs:.}
